-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                chaostreff-scheduler
version:             0.2.2
description:         schedule events in the cms calendar
homepage:            https://github.com/section77/chaostreff-scheduler#readme
bug-reports:         https://github.com/section77/chaostreff-scheduler/issues
license:             MIT
license-file:        LICENSE
author:              j-keck <jhyphenkeck@gmail.com>
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/section77/chaostreff-scheduler

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -optl-static -optl-pthread
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , formatting
    , lens
    , protolude
    , time
    , transformers
    , wreq-stringless
    , yaml
    , xml
    , connection
    , http-client
    , http-client-tls
  exposed-modules:
      CMSCalendar
      Scheduling
      Types
      Upcoming
      Utils
  default-language: Haskell2010

executable chaostreff-scheduler
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  main-is: Main.hs
  ghc-options: -Wall -optl-static -optl-pthread
  build-depends:
      base >= 4.7 && < 5
    , chaostreff-scheduler
    , optparse-applicative
    , parsec
    , yaml
    , protolude
  other-modules:
      Args
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -optl-static -optl-pthread
  main-is: doctest.hs
  build-depends:
      doctest
    , protolude
  default-language: Haskell2010
